/*GENERAL STYLES*/
.App {
    font-size: 18px;
}

h2 {
    margin: 0;
}

/*TYPOGRAPHY*/

p,
header .title,
a {
    font-family: 'Barlow', sans-serif;
}

h2,
h1,
.client-testimonials .name,
footer h2,
.learn-more {
    font-family: 'Fraunces', serif;
}


/*HEADER*/
header {
    /* position: relative; */
    background-image: url("../public/images/mobile/image-header.jpg");
    height: 500px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.5em;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav .title {
    color: hsl(0, 0%, 100%);
}

.menu-expanded {
    display: none;
    position: relative;
    justify-content: center;
    background-color: white;
    padding: 1em 0;
    text-align: center;
    list-style: none;
    margin: 0 0.5em;
    margin-top: 3em;
}

.menu-expanded::before {
    content: "";
    position: absolute;
    top: -1em;
    right: 0;
    border-width: 20px 25px 0px 50px;
    border-style: solid;
    border-color: transparent white transparent transparent;
}

.menu-expanded.active {
    display: flex;
}

.menu-expanded ul {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 0;
    list-style-type: none;
}

.menu-expanded a {
    text-decoration: none;
    color: hsl(232, 10%, 55%);
}

.menu-expanded button {
    font-family: 'Fraunces', serif;
    border-style: none;
    border-radius: 30px;
    padding: 1em 2em;
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
}

.header-text {
    text-align: center;
    margin-top: 25%;
}

.header-text h1 {
    color: hsl(0, 0%, 100%);
    letter-spacing: 0.15em;
    font-size: 2.7rem;
}


/*MAIN*/

.img-transform-container img,
.img-stand-out-container img {
    max-width: 100%;
}

.transform,
.stand-out {
    text-align: center;
    padding: 3em 1.5em;
}

.transform h2,
.stand-out h2 {
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-size: 2rem;
}

.transform p,
.stand-out p {
    color: hsl(232, 10%, 55%);
    line-height: 1.5em;
    margin-bottom: 2em;
}

hr {
    position: relative;
    bottom: 0.92em;
    border: 5px solid;
    border-radius: 10px;
    width: 140px;
}

.transform hr {
    border-color: hsla(7, 99%, 70%, 0.3);
}

.stand-out hr {
    border-color: hsla(51, 100%, 49%, 0.3);
}


a.learn-more {
    text-decoration: none;
    color: hsl(212, 27%, 19%);
}


.graphic-design {
    background-image: url("../public/images/mobile/image-graphic-design.jpg");
    height: 500px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.graphic-design-text {
    color: hsl(167, 40%, 24%);
}

.graphic-design-text,
.photography-text {
    position: absolute;
    text-align: center;
    bottom: 2em;
    padding: 0 0.8em;
}

.graphic-design-text p,
.photography-text p {
    font-size: 1rem;
}

.photography {
    background-image: url("../public/images/mobile/image-photography.jpg");
    height: 500px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.photography-text {
    color: hsl(198, 62%, 26%);
}

.client-testimonials {
    text-align: center;
    /* background-color: green; */
}

.client-testimonials .testimony-container {
    margin-bottom: 4em;
}

.client-testimonials h2 {
    letter-spacing: 0.2em;
    color: hsl(210, 4%, 67%);
    font-size: 1.1rem;
    margin: 4em 0;
}

.client-testimonials div.img-container {
    /* background-color: red; */
    margin-bottom: 1.7em;
}

.client-testimonials img {
    width: 20%;
    border-radius: 50%;
}

.client-testimonials .testimony {
    font-size: 1.1rem;
    padding: 0 1.5em;
    color: hsl(232, 10%, 55%);
    /* background-color: green; */
}

.client-testimonials .testimony.emily {
    color: hsl(213, 9%, 39%);
}

.client-testimonials .name {
    margin-bottom: 0.5em;
    color: hsl(212, 27%, 19%);

}

.client-testimonials .role {
    margin: 0;
    font-size: 0.93rem;
    color: hsl(210, 4%, 67%);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    background-color: green;
}

.gallery img {
    width: 50%;
}

/*FOOTER*/
footer {
    display: flex;
    padding: 2.5em 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsla(168, 34%, 41%, 0.65);
}

footer h2 {
    color: hsl(168, 34%, 41%);
    margin-bottom: 0.8em;
    font-size: 2rem;
    font-weight: 700;
}

footer nav {
    width: 100%;
}

footer nav ul {
    display: flex;
    padding: 0;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 4em;
}

footer nav a {
    color: hsl(168, 34%, 41%);
    text-decoration: none;
}

footer .social-icons {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}